appname = email-service
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

system_email_user = corex@corex-tek.com
system_email_password = Kssj@)!&
system_email_host = smtp.corex-tek.com:25
